{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/[userType]/[username]/(DashboardLayout)/layout/sidebar/MenuItems.jsx", "app/[userType]/[username]/(DashboardLayout)/layout/sidebar/Sidebar.jsx", "app/[userType]/[username]/(DashboardLayout)/layout/sidebar/SidebarItems.jsx", "app/[userType]/[username]/(DashboardLayout)/backpage.jsx", "app/[userType]/[username]/(DashboardLayout)/utilities/common-cmp/driver/EditProfileDetail.jsx", "app/libs/apis/CustomeRouter.js"],
  "exclude": ["node_modules"]
}
